<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MassTransit.Kafka" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\common\Elsa.DropIns.Core\Elsa.DropIns.Core.csproj" />
    <ProjectReference Include="..\..\..\src\common\Elsa.DropIns\Elsa.DropIns.csproj" />
    <ProjectReference Include="..\..\..\src\common\Elsa.Testing.Shared.Integration\Elsa.Testing.Shared.Integration.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Agents.Activities\Elsa.Agents.Activities.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Agents.Api\Elsa.Agents.Api.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Agents.Core\Elsa.Agents.Core.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Agents.Models\Elsa.Agents.Models.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Agents.Persistence.EntityFrameworkCore.Sqlite\Elsa.Agents.Persistence.EntityFrameworkCore.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Agents.Persistence.EntityFrameworkCore\Elsa.Agents.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Agents.Persistence\Elsa.Agents.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.AzureServiceBus\Elsa.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.CSharp\Elsa.CSharp.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Dapper\Elsa.Dapper.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Elasticsearch\Elsa.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Email\Elsa.Email.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.EntityFrameworkCore.PostgreSql\Elsa.EntityFrameworkCore.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.EntityFrameworkCore.Sqlite\Elsa.EntityFrameworkCore.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.EntityFrameworkCore\Elsa.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Hangfire\Elsa.Hangfire.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Http\Elsa.Http.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Identity\Elsa.Identity.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.JavaScript.Libraries\Elsa.JavaScript.Libraries.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.JavaScript\Elsa.JavaScript.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Liquid\Elsa.Liquid.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.MassTransit\Elsa.MassTransit.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.MongoDb\Elsa.MongoDb.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.OrchardCore\Elsa.OrchardCore.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Quartz\Elsa.Quartz.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.SasTokens\Elsa.SasTokens.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Scheduling\Elsa.Scheduling.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Telnyx\Elsa.Telnyx.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Tenants.AspNetCore\Elsa.Tenants.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Tenants\Elsa.Tenants.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Webhooks\Elsa.Webhooks.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.WorkflowContexts\Elsa.WorkflowContexts.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.WorkflowProviders.BlobStorage\Elsa.WorkflowProviders.BlobStorage.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Workflows.Runtime.Distributed\Elsa.Workflows.Runtime.Distributed.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Workflows.Runtime.ProtoActor\Elsa.Workflows.Runtime.ProtoActor.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Elsa\Elsa.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
