# elsa-core

./: Directory.Packages.props  Elsa.sln
samples/aspnet/Elsa.Samples.AspNet.MassTransitWorkflow/: Elsa.Samples.AspNet.MassTransitWorkflow.csproj  Program.cs
samples/aspnet/Elsa.Samples.AspNet.MassTransitWorkflow/Endpoints/Messages/Create/: Endpoint.cs
samples/aspnet/Elsa.Samples.AspNet.MassTransitWorkflow/Workflows/: MessagingWorkflow.cs
src/_tyler/TylerTest/: TestWorkflow.cs  Trimble.Elsa.Activities.csproj
src/_tyler/TylerTest/Config/: ConfigurationExtensions.cs
src/_tyler/TylerTest/Kafka/: AvroConsumerFactory.cs  AvroProducerFactory.cs  ConsumerBuilderWithSerialization.cs  ProducerBuilderWithSerialization.cs
src/apps/Elsa.Server.Web/: Elsa.Server.Web.csproj  Program.cs  appsettings.json
src/apps/Elsa.Server.Web/Workflows/: ConsumerWorkflow.cs  ProducerWorkflow.cs
src/apps/Elsa.Studio.Web/Properties/: launchSettings.json
src/modules/Elsa.Caching/: Elsa.Caching.csproj
src/modules/Elsa.Common/: Elsa.Common.csproj
src/modules/Elsa.Kafka/: Elsa.Kafka.csproj
src/modules/Elsa.Kafka/Activities/: MessageReceived.cs  ProduceMessage.cs
src/modules/Elsa.Kafka/Entities/: ConsumerDefinition.cs  ProducerDefinition.cs
src/modules/Elsa.Kafka/Implementations/: ProducerProxy.cs
src/modules/Elsa.Liquid/: Elsa.Liquid.csproj
src/modules/Elsa.MassTransit/: Elsa.MassTransit.csproj
src/modules/Elsa.MassTransit/Features/: MassTransitFeature.cs
src/modules/Elsa.MassTransit/Messages/: DataPropertyMessage.cs
